# victron-data-adapter

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build-docker.ps1  build-dotnet.ps1  docker-compose.yml
src/: .editorconfig  VictronDataAdapter.sln
src/VeDirectCommunication/: AssemblyInfo.cs  AsyncMessageReceivedEventArgs.cs  AsyncMessageReceivedHandler.cs  IVeDirectDevice.cs  IVictronStream.cs  IpDataSourceConfig.cs  NetworkVictronStream.cs  TextMessageReceivedEventArgs.cs  TextMessageReceivedHandler.cs  VeDirectCommunication.csproj  VeDirectCommunicationModule.cs  VeDirectDevice.cs
src/VeDirectCommunication.Tests/: HexMessageSerializerTests.cs  RegisterParserTests.cs  VeDirectCommunication.Tests.csproj
src/VeDirectCommunication/Exceptions/: ParameterException.cs  UnknownIdException.cs  ValueReadonlyException.cs
src/VeDirectCommunication/HexMode/: GetSetResponseFlags.cs  HexCommand.cs  HexResponse.cs  IVictronHexMessageSerializer.cs  SupportedAsyncMessages.cs  VictronHexMessage.cs  VictronHexMessageSerializer.cs  VictronRegister.cs
src/VeDirectCommunication/HexMode/HexMessages/: AsyncRegisterResponseMessage.cs  GetRegisterResponseMessage.cs  IHexResponseMessage.cs  PingResponseMessage.cs  RegisterValueResponseMessage.cs
src/VeDirectCommunication/HexMode/HexMessages/RegisterSpecific/: Capabilities.cs  DeviceMode.cs  DeviceState.cs  FirmwareType.cs  RegisterParser.cs  VictronDeviceId.cs  VictronVersion.cs
src/VeDirectCommunication/HexMode/Registers/: FirmwareType.cs  RegisterParser.cs  VictronVersion.cs
src/VeDirectCommunication/Parser/: IVictronMessage.cs  IVictronParser.cs  ParseState.cs  VictronMessageType.cs  VictronParser.cs  VictronParserState.cs
src/VeDirectCommunication/TextMode/: VictronTextBlock.cs  VictronTextField.cs
src/VictronDataAdapter/: AdaptedMessage.cs  ConfigValidator.cs  Host.cs  IVictronStreamAdapter.cs  InfluxDbConfiguration.cs  Program.cs  VictronDataAdapter.csproj  VictronDataPoint.cs  VictronMessageParser.cs  VictronStreamAdapter.cs  appSettings.example.json  appSettings.json
src/VictronDataAdapter.Tests/: MockDataReader.cs  SerialExample.txt  VictronDataAdapter.Tests.csproj  VictronStreamAdapterTests.cs
src/VictronDataAdapter/Contracts/: AdaptedMessage.cs  IDataReader.cs  IVictronDataReaderFactory.cs  IVictronDataSource.cs  IVictronMessageParser.cs  IVictronStreamAdapter.cs  VictronDataPoint.cs  VictronMessage.cs
src/VictronDataAdapter/Contracts/VictronParser/: IVictronMessage.cs  IVictronParser.cs  ParseState.cs  VictronHexMessage.cs  VictronMessageType.cs  VictronParserState.cs  VictronTextBlock.cs  VictronTextMessage.cs
src/VictronDataAdapter/Impl/: InfluxDbConfiguration.cs  IpDataSourceConfig.cs  NetworkDataReader.cs  VictronIpDataReaderFactory.cs  VictronIpDataSource.cs  VictronMessageParser.cs  VictronParser.cs  VictronStreamAdapter.cs
